<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp"
    android:keyWidth="20%p">

    <Row>
        <Key android:keyLabel="abcd"
             android:popupCharacters="abcd"
             android:popupKeyboard="@xml/popup" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="efgh"
            android:popupCharacters="efgh"
            android:popupKeyboard="@xml/popup" />
        <Key android:keyLabel="ijkl"
            android:popupCharacters="ijkl"
            android:popupKeyboard="@xml/popup" />
        <Key android:keyLabel="mnop"
            android:popupCharacters="mnop"
            android:popupKeyboard="@xml/popup" />
        <Key android:keyLabel="qrst"
            android:popupCharacters="qrst"
            android:popupKeyboard="@xml/popup" />
        <Key android:keyLabel="uvwx"
            android:popupCharacters="uvwx"
            android:popupKeyboard="@xml/popup" />
        <Key android:keyLabel="yz,."
            android:popupCharacters="yz,."
            android:popupKeyboard="@xml/popup"
            android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>