<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="5dp"
    android:verticalGap="60dp"
    android:keyHeight="60dp"
    android:keyWidth="40dp">
    <Row>
        <Key android:keyLabel="ABCD"
            android:popupCharacters="ABCD"
            android:popupKeyboard="@xml/popup" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="EFGH"
            android:popupCharacters="EFGH"
            android:popupKeyboard="@xml/popup" />
        <Key android:keyLabel="IJKL"
            android:popupCharacters="IJKL"
            android:popupKeyboard="@xml/popup" />
        <Key android:keyLabel="MNOP"
            android:popupCharacters="MNOP"
            android:popupKeyboard="@xml/popup" />
        <Key android:keyLabel="QRST"
            android:popupCharacters="QRST"
            android:popupKeyboard="@xml/popup" />
        <Key android:keyLabel="UVWX"
            android:popupCharacters="UVWX"
            android:popupKeyboard="@xml/popup" />
        <Key android:keyLabel="YZ,."
            android:popupCharacters="YZ,."
            android:popupKeyboard="@xml/popup" />
        <Key android:keyLabel="^"
            android:popupKeyboard="@xml/popup"
            android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>